[defaults]
EDITOR=nano ansible-vault edit vault.yml
inventory = inventory.ini
host_key_checking = False
# ask_pass = True  

[privilege_escalation]
become = True
become_method = sudo
# become_ask_pass = True  # Раскомментируйте, если нужно всегда запрашивать пароль sudo
